#define color red
#define glyph apple
#define name melon
/* 
    melon host shortcut 🍉

    melon is an orthogonally persistent language designed for creating automations for Apple devices that run blazingly fast ⚡. It uses Siri Shortcuts as a backend, but allows for more complex and performant automations to be created compared to Shortcuts application itself.

    this shortcut is powered by cherri 🍒.
*/

const MELON_VM_STATUS_SYSCALL = "syscall"

const MELON_SOURCE_CODE = "http://localhost:5500/dist/?"
@MELON_VERSION = "1.0.0"
@MELON_MAX_PERSISTANCE = 2147483647

@code = "if(1==1) syscall(\"is.workflow.actions.showresult\", \"lol\");"
@code = base64Encode(code)

@url = "{MELON_SOURCE_CODE}begin={code}"
@url = url(url)

@items
repeat MELON_MAX_PERSISTANCE {    
    copyToClipboard(url)
    
    @response = getWebpageContents( url )
    @response = getText(response)
    alert(response)

    @response = base64Decode(response)
    @response = getDictionary(response)

    @status = getValue(response, "status")
    const status = getText(status)

    @state = getValue(response, "state")
    const state = getText(state)

    if status == MELON_VM_STATUS_SYSCALL {
        @syscall = getValue(response, "syscall")
        const syscall = getDictionary(syscall)
        
        @syscall_name = getValue(syscall, "name")
        const syscall_name = getText(syscall_name)

        alert(syscall_name)

        const syscall_args = getValue(syscall, "args")
        
        if syscall_name == "is.workflow.actions.showresult" {
            @value = getListItem(syscall_args, 0)
            @value = getValue(value, "value")

            alert(value)
        }

        if syscall_name == "is.workflow.actions.prompt" {
            @value = prompt("dasdas")
        }      
    }  
    
    @url = "{MELON_SOURCE_CODE}resume={state}&value={value}"
}